buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.8.4"
group= "iceandfire"
archivesBaseName = "iceandfire"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20180812-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    mavenCentral()
 maven {
    url = "http://maven.mcmoddev.com"
  }
  maven {
    name = "Mobius Repo"
    url = "http://tehnut.info/maven"
  }
  maven {
    name = "JEI"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    name = "gegy1000"
    url = "https://maven.gegy1000.net"
  }
  maven {
        name "Jared"
        url "http://maven.blamejared.com/"
  }
    maven { // mcjty
        name 'tterrag'
        url "https://maven.tterrag.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
            name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }

    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compileOnly  fg.deobf("net.ilexiconn:llibrary:1.7.9-1.12.2")
    compileOnly  fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.1.21")
    compileOnly  fg.deobf("slimeknights:TConstruct:1.12.2-2.9.1.70")
    compileOnly  fg.deobf("mcp.mobius.waila:Hwyla:1.8.25-B40_1.12")
    runtime "mezz.jei:jei_1.12.2:4.9.1.181"
    compileOnly fg.deobf("mezz.jei:jei_1.12.2:4.9.1.181:api")
    compileOnly "baubles:Baubles:1.12:1.5.2"
    compileOnly  "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    compileOnly  "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.6.465"
    compileOnly  fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17")
}


jar {
    manifest {
        attributes 'FMLCorePlugin': "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin", 'FMLCorePluginContainsFMLMod': true
    }
}
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
